# emri-mobile-apps-achala-secure-android-lib

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/com/example/sample_camera_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample_camera_sdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sample_camera_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
secure/: AchalaSecure.java  AchalaSecureImpl.java  build.gradle
secure/activity/: CameraActivity.java
secure/faceantispoofing/: FaceAntiSpoofing.java
secure/mobilefacenet/: MobileFaceNet.java
secure/src/androidTest/java/com/mynew/secure/: ExampleInstrumentedTest.java
secure/src/main/: AndroidManifest.xml
secure/src/main/java/com/mynew/secure/: AchalaSecure.java  AchalaSecureImpl.java
secure/src/main/java/com/mynew/secure/activity/: CameraActivity.java
secure/src/main/java/com/mynew/secure/faceantispoofing/: FaceAntiSpoofing.java
secure/src/main/java/com/mynew/secure/mobilefacenet/: MobileFaceNet.java
secure/src/main/java/com/mynew/secure/utils/: AchalaActions.java  AchalaSdkConfigurations.java  AchalaSecureCallback.java  AchalaSecureResultModel.java  BitmapUtils.java  Comparison.java  FaceNetModel.java  FileChecker.java  FileReaderLocal.java  ModelInfo.java  Models.java  MyUtil.java  Prediction.java
secure/src/main/res/drawable/: modern_button_bg.xml  white_face_guide.xml
secure/src/main/res/drawable-anydpi/: ic_action_close.xml
secure/src/main/res/layout/: activity_camera_lib.xml
secure/src/main/res/values/: colors.xml  strings.xml  themes.xml
secure/src/test/java/com/mynew/secure/: ExampleUnitTest.java
secure/utils/: AchalaActions.java  AchalaSdkConfigurations.java  AchalaSecureCallback.java  AchalaSecureResultModel.java  BitmapUtils.java  Comparison.java  FaceNetModel.java  FileChecker.java  FileReaderLocal.java  ModelInfo.java  Models.java  MyUtil.java  Prediction.java
