plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.example.secure'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.KimsHOS'
                artifactId = 'secure-camera'
                version = '1.0.0'
                
                from components.release

                // Optional: Add pom details
                pom {
                    name = 'Secure Camera SDK'
                    description = 'Android library for secure camera integration with face detection'
                    url = 'https://github.com/KimsHOS/sample_camera_sdk'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.camera:camera-core:1.3.2'
    implementation 'androidx.camera:camera-camera2:1.3.2'
    implementation 'androidx.camera:camera-lifecycle:1.3.2'
    implementation 'androidx.camera:camera-view:1.3.2'
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'org.tensorflow:tensorflow-lite:2.9.0'
    implementation  'org.tensorflow:tensorflow-lite-gpu:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.2'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.2'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'

//    api  'com.github.f0ris.sweetalert:library:1.5.1'
//    //implementation 'org.opencv:opencv-android:4.5.3'
   api  'org.opencv:opencv:4.10.0'
    api  'com.google.code.gson:gson:2.11.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
}